# TP-CAI-G3

./: .editorconfig  Grupo3.sln
Datos/: Datos.csproj
Datos/Properties/: AssemblyInfo.cs
Grupo3.Entidades/: Baja.cs  CambioPassword.cs  Item.cs
Grupo3.Entidades/Cliente/: Cliente.cs  ClientePost.cs
Grupo3.Entidades/Persona/: Persona.cs  PersonaNoProveedor.cs
Grupo3.Negocio/: Class1.cs  ClienteNegocio.cs  Grupo3.Negocio.csproj  ProductoNegocio.cs  ProveedorNegocio.cs  UsuarioNegocio.cs  VentaNegocio.cs
Grupo3.Persistencia/: ABMService.cs  ClienteService.cs  Grupo3.Persistencia.csproj  ProductoService.cs  ProveedorService.cs  UsuarioService.cs  VentaService.cs
Grupo3.Persistencia/Utils/: WebHelper.cs
Grupo3.Presentacion/: FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormReactivar.Designer.cs  FormReactivar.cs  Grupo3.Presentacion.csproj  Program.cs  Resources.Designer.cs  Resources.resx  UsuarioSesion.cs  Validador.cs
Grupo3.Presentacion/Cliente/: FormAltaCliente.Designer.cs  FormAltaCliente.cs  FormClienteEditar.Designer.cs  FormClienteEditar.cs  FormClienteLista.Designer.cs  FormClienteLista.cs
Grupo3.Presentacion/Controles/: Colores.cs  ucBoton.cs  ucBotonAceptar.cs  ucBotonCancelar.cs  ucBotonPrimario.cs  ucComboBox.Designer.cs  ucComboBox.cs  ucDate.Designer.cs  ucDate.cs  ucLabelError.Designer.cs  ucLabelError.cs  ucTextBox.Designer.cs  ucTextBox.cs  ucTexto.Designer.cs  ucTexto.cs  ucTitulo.Designer.cs  ucTitulo.cs
Grupo3.Presentacion/Producto/: FormProductoAlta.Designer.cs  FormProductoAlta.cs  FormProductoEditar.Designer.cs  FormProductoEditar.cs  FormProductoLista.Designer.cs  FormProductoLista.cs
Grupo3.Presentacion/Proveedores/: FormProveedoresAlta.Designer.cs  FormProveedoresAlta.cs  FormProveedoresLista.Designer.cs  FormProveedoresLista.cs
Grupo3.Presentacion/Reportes/: FormReporteStock.Designer.cs  FormReporteStock.cs  FormReporteVendedor.Designer.cs  FormReporteVendedor.cs  FormReporteVendidosPorCategoria.Designer.cs  FormReporteVendidosPorCategoria.cs  FormSelectorReportes.Designer.cs  FormSelectorReportes.cs
Grupo3.Presentacion/Usuarios/: FormPerfil.Designer.cs  FormPerfil.cs  FormUsuarioAlta.Designer.cs  FormUsuarioAlta.cs  FormUsuarioEditar.Designer.cs  FormUsuarioEditar.cs  FormUsuarioLista.Designer.cs  FormUsuarioLista.cs
Grupo3.Presentacion/Ventas/: FormVentaAlta.Designer.cs  FormVentaAlta.cs  FormVentaLista.Designer.cs  FormVentaLista.cs
Persistencia/: Persistencia.csproj  WebServiceHelper.cs
(+13 files in other folders)
